{
  "dependencies": {
    "async": "^3.2.5",
    "chai": "^4.3.10",
    "node-worker-threads-pool": "^1.5.1"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "mocha": "^10.2.0"
  },
  // for npm test run test code
  "scripts": {
    "test": "node code.test.js"
  }
}
